<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style >
      * {
        box-sizing: border-box;
        /* display: flex; */
        }
        li {
          background-color: #fff;
          list-style-type: none;
          list-style:none;
          margin: 0;
          padding: 0;
          display: list-item;
          border-radius: 5px;
          color: black;
        }

.btnDel{
  background-color: #f44336;
  padding: 5px;
  border: none;
  color: aliceblue;
  margin: 5px;
  border-radius: 5px;

}
.btnDel:hover{
  background-color: yellow;
  padding: 5px;
  color: black;
}
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
  border-radius: 5px;
}
    </style>
    <title>To Do List</title>
</head>
<body>
    <div class="container bg-secondary p-5  rounded mt-1">
        <div class="row text-white d-flex  ">
            <div class="col-6 justify-content-left  ">
                <h2 class="d-inline"> Click this button to enter new task </h2>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-danger d-inline" onclick="task()" >new task</button>
            </div>
        </div>    
    </div>
    <div class="container p-1 mt-1 bg-primary rounded inline h-75">
        <div class="row  text-white d-flex justify-content-center h-75 align-items-center">
            <div class="col-10 bg-info rounded m-1 text-center">
                <h2 class="pt-2"> To Do</h2>
                <p>---------------------</p>
                <ul id="toDo" >
                
                </ul>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
